is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorStarWars
build_property.RootNamespace = BlazorStarWars
build_property.ProjectDir = C:\Users\endri\Documents\C#_Blazor\BlazorStarWars\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\endri\Documents\C#_Blazor\BlazorStarWars
build_property._RazorSourceGeneratorDebug = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Pages/Favourites.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3VyaXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Pages/Swapi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3dhcGkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ezhn17je0a

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ydaq1cwv7g

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/endri/Documents/C\#_Blazor/BlazorStarWars/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
